<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <style type="text/css">

        .header .home {
            color: red;
        }
        .wei-yuan-su{
            width: 100%;
        }
        /*伪元素的使用 :before会在元素的最前面插入内容，:after会在元素的最后面插入内容*/

        .wei-yuan-su:before{
            position: absolute;

            margin-top: 0;

            margin-left: 0;

            width: 100%;

            height: 0.1rem;

            content: '';
            color: #4a90b1;

            background: #50c848;
        }
        .wei-yuan-su:after{

            position: absolute;

            margin-bottom: 0;

            margin-left: 0;

            width: 100%;

            height: 0.1rem;

            content: '';

            background: #e27b7c;

        }


    </style>
</head>
<body>
<div>
    <div class="header">
        <h2 class="home">首页</h2>
        <p class="content">我是内容</p>
    </div>

    <div class="footer">
        <h2 class="home">尾页</h2>
    </div>


    <p>块级元素会换行:</p>
    <div >11111111</div>
    <div> 2222222</div>
    <p>77777</p>

    <p>非块级元素不会换行:</p>
    <span>33333</span>
    <span>44444</span>
    <a>55555</a>
    <a>66666</a>

    <p>伪元素:before 和 :after</p>

    <div class="wei-yuan-su">
        <p>文章内容</p>
    </div>

</div>
</body>
</html>