<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style type="text/css">
        body,ul{
            margin: 0  ;
            padding: 0 ;
        }
        ul {
            padding-top: 20px;
            list-style-type: none;
        }
        li {
            float: left;
            width:20%;
        }
        a {
            text-decoration: none;
            display:block;
            height: 30px;
            font-size: 20px;
            text-align: center;
            background-color:#dddddd;
            text-transform: uppercase;
            padding-top: 10px;
        }
        a:hover{
            color: white;
            background-color: red;
        }

    </style>
</head>
<body>
<div id="app">
    <ul id="navigator">
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Order</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</div>
</body>
</html>