<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义指令-下拉菜单</title>
    <style type="text/css">
        [v-cloak] {
            display: none;
        }

        .main {
            width: 125px;
        }
        button {
            display: block;
            width: 100%;
            color: #fff;
            background-color: #39f;
            border: 0;
            padding: 6px;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            position: relative;
        }
        button:active{
            top: 1px;
            left: 1px;
        }
        .dropdown {
            width: 100%;
            height: 150px;
            margin: 5px 0;
            font-size: 12px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        }
        .dropdown p {
            display: inline-block;
            padding: 6px;
        }

    </style>
</head>
<body>

<div id="app">
    <div class="main" v-clickoutside="handleClose" v-on:keyup.esc="handleClose">
        <button @click="show = !show">点击显示下拉菜单</button>
        <div class="dropdown" v-show="show">
            <p>下拉框的内容，点击外边区域可以关闭</p>
        </div>
    </div>

</div>

</body>
<script src="../libs/vue-2.5.16.js"></script>


<script>

    /*
    *
    el：指令所绑定的元素，可以用来直接操作 DOM 。
    binding：一个对象，包含以下属性：
        name：指令名，不包括 v- 前缀。
        value：指令的绑定值，例如：v-my-directive="1 + 1" 中，绑定值为 2。
        oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。
        expression：字符串形式的指令表达式。例如 v-my-directive="1 + 1" 中，表达式为 "1 + 1"。
        arg：传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 "foo"。
        modifiers：一个包含修饰符的对象。例如：v-my-directive.foo.bar 中，修饰符对象为 { foo: true, bar: true }。
    vnode：Vue 编译生成的虚拟节点。移步 VNode API 来了解更多详情。
    oldVnode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。
    *
    * */
    Vue.directive('clickoutside',{
        bind:function (el,binding,vnode) {
            function documentHandler(e) {
                if (el.contains(e.target)){
                    return false;
                }
                if (binding.expression){
                    binding.value(e);
                }
            }
            console.log("document.click");

            el.__vueClickOutside__ = documentHandler;
            document.addEventListener('click',documentHandler);
        },
        unbind:function (el,binding) {
            document.removeEventListener('click',el.__vueClickOutside__);
            delete el.__vueClickOutside__;
        },
        update:function (el,binding) {
            console.log(binding.name);
            console.log(binding.expression);
            console.log(binding.value);
            console.log(binding.oldValue);
        }
    });

    new Vue({
        el:'#app',
        data:{
            show:false
        },
        methods:{
            handleClose:function () {
                this.show = false;
            }
        }
    });
</script>

</html>